LAMMPS (30 Sep 2013)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:101)
  using 1 OpenMP thread(s) per MPI task
#mui DPD solver

variable  lratio    equal  1.0
variable  vratio    equal  1.0
variable  tratio    equal  1.0
variable  fratio    equal  1.0
variable  xlo       equal  0.0
variable  xhi       equal  50.0
variable  ylo       equal  0.0
variable  yhi       equal  50.0
variable  zlo       equal  0.0
variable  zhi       equal  85.0

variable prhi       equal 78.0
variable prlo       equal 73.0
variable frhi       equal 85.0
variable frlo       equal 84.0
variable adhi       equal 1.0
variable adlo       equal 0.0
variable step       equal 0.01
variable cutr       equal 1.0
variable den        equal 0.5
variable npar       equal round((${xhi}-${xlo})*(${yhi}-${ylo})*(${zhi}-${zlo})*${den})
variable npar       equal round((50-${xlo})*(${yhi}-${ylo})*(${zhi}-${zlo})*${den})
variable npar       equal round((50-0)*(${yhi}-${ylo})*(${zhi}-${zlo})*${den})
variable npar       equal round((50-0)*(50-${ylo})*(${zhi}-${zlo})*${den})
variable npar       equal round((50-0)*(50-0)*(${zhi}-${zlo})*${den})
variable npar       equal round((50-0)*(50-0)*(85-${zlo})*${den})
variable npar       equal round((50-0)*(50-0)*(85-0)*${den})
variable npar       equal round((50-0)*(50-0)*(85-0)*0.5)

#*************settings**************
dimension   3
units       lj
boundary    p p f

atom_style  dpd/atomic/meso

#*************simulation region*******
region          dpd  block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} units box
region          dpd  block 0 ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} units box
region          dpd  block 0 50 ${ylo} ${yhi} ${zlo} ${zhi} units box
region          dpd  block 0 50 0 ${yhi} ${zlo} ${zhi} units box
region          dpd  block 0 50 0 50 ${zlo} ${zhi} units box
region          dpd  block 0 50 0 50 0 ${zhi} units box
region          dpd  block 0 50 0 50 0 85 units box
create_box      2 dpd
Created orthogonal box = (0 0 0) to (50 50 85)
  1 by 1 by 1 MPI processor grid
create_atoms    1 random ${npar} 32413 dpd
create_atoms    1 random 106250 32413 dpd
Created 106250 atoms
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

region          todel block INF INF INF INF INF ${zlo}
region          todel block INF INF INF INF INF 0
group           todel region todel
0 atoms in group todel
delete_atoms    group todel
Deleted 0 atoms, new total = 106250

region          wall block INF INF INF INF ${adlo} ${adhi}
region          wall block INF INF INF INF 0 ${adhi}
region          wall block INF INF INF INF 0 1

group           wall region wall
1264 atoms in group wall
group           flow subtract all wall
104986 atoms in group flow

#**************compute**********************
mass        * 1.0
compute     mobile flow temp/meso
velocity    flow create 1.0 45216

pair_style  dpd/meso 1.0 64739
pair_coeff  * * 25.0 12 1.4 1.0

fix         1 all nve/meso

velocity    wall set 0.0 0.0 0.0 units box

variable    gx    equal  0.00000025*180/${fratio}
variable    gx    equal  0.00000025*180/1
fix         pressure flow addforce/meso gx 0.0 0.0

fix         fix_bound all solid_bound/meso z rho5rc1s1
fix         fix_wall flow wall/meso d 1.0 f 0.0 z
fix         fix_f wall setforce/meso 0.0 0.0 0.0

#**********************communication****************
region      pregion block INF INF INF INF ${prlo} ${prhi}
region      pregion block INF INF INF INF 73 ${prhi}
region      pregion block INF INF INF INF 73 78
region      fregion block INF INF INF INF ${frlo} ${frhi}
region      fregion block INF INF INF INF 84 ${frhi}
region      fregion block INF INF INF INF 84 85

fix         fix_mui all mui/meso mpi://domain1/interface pregion fregion ${cutr}
fix         fix_mui all mui/meso mpi://domain1/interface pregion fregion 1

#*********************dump***************************************************
run_style   mvv/meso
timestep    ${step}
timestep    0.010000000000000000208
thermo      10
run         1000
WARNING: <MESO> newton_pair not allowed in MESO mode, forced to 0; ghost_velocity forced to 1 (../megion fregion 1

#*********************dump***************************************************
timestep    ${step}
timestep    0.01
thermo      10
run         1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 30 30 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair dpd, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.89 | 14.89 | 14.89 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.96003072    4.9269102            0    6.3669102    2.9017069 
      10    1.1007988     4.146302            0    5.7974473    1.9227524 
      20    1.1382386    3.2548345            0    4.9621377    1.7868776 
      30    1.1511038    2.6140793            0    4.3406798    1.7906694 
      40    1.1427264    2.1953072            0    3.9093419    1.9412926 
      50    1.1262837    1.9299923            0    3.6193637    2.0241894 
      60    1.1185027    1.7668299            0    3.4445302    2.1415482 
      70    1.0926084    1.6654795            0    3.3043397    2.2053735 
      80    1.0682404    1.6037723            0    3.2060816    2.1781441 
      90     1.049831    1.5654749            0     3.140171    2.1535772 
     100    1.0324382      1.53807            0    3.0866777    2.0905327 
     110    1.0206079    1.5256393            0    3.0565022     2.184148 
     120    1.0149067    1.5165559            0    3.0388672    2.2458743 
     130    1.0173655    1.5068434            0    3.0328428    2.1259075 
     140    1.0119044    1.5049065            0    3.0227146    2.1984315 
     150    1.0074634    1.5017925            0    3.0129393    2.1252042 
     160    1.0064708    1.5026551            0    3.0123129    2.1200458 
     170   0.99655817    1.5028585            0    2.9976479    2.2398324 
     180   0.99103394     1.494414            0    2.9809173    2.1633552 
     190   0.99517787    1.4912264            0    2.9839454    2.1708728 
     200   0.99828392    1.4942325            0    2.9916104    2.1787923 
     210   0.99317577    1.4910289            0    2.9807449    2.1851127 
     220   0.99181736    1.4860886            0     2.973767    2.1479918 
     230    0.9882978    1.4820131            0    2.9644124    2.1298988 
     240   0.98152237    1.4882489            0    2.9604853    2.0660486 
     250   0.98126733    1.4881693            0    2.9600232    2.0931564 
     260   0.99081917    1.4858365            0    2.9720177    2.1033876 
     270   0.98136961    1.4810512            0    2.9530585    2.1400475 
     280   0.98833475    1.4781754            0    2.9606301     2.118486 
     290    0.9798028    1.4755301            0    2.9451873    2.1435127 
     300   0.98063824    1.4676974            0    2.9386077    2.1150303 
     310   0.97828426    1.4695078            0    2.9368873     2.102164 
     320   0.98164552    1.4703135            0    2.9427347    2.1454345 
     330   0.97509703    1.4772366            0    2.9398354    2.1707024 
     340   0.97815666    1.4783034            0    2.9454914    2.1086048 
     350   0.98018982    1.4739546            0    2.9441923    2.1931423 
     360   0.97487463    1.4758388            0     2.938104     2.198581 
     370   0.97124593    1.4781914            0    2.9350136    2.1282298 
     380   0.97071961    1.4875332            0     2.943566    2.1867606 
     390   0.97172219    1.4852742            0    2.9428109    2.1291995 
     400   0.97294781    1.4803149                 460   0.60877848    12.448092            0    13.361251   0.30438638 
     470   0.60206684    12.608323            0    13.511415   0.30103059 
     480   0.59509795    12.766743            0    13.659381   0.29754618 
     490   0.58800439    12.924212            0     13.80621   0.29399943 
     500   0.58091043    13.080554            0 69    1.4740515            0    2.9353628    2.1511033 
     460   0.98055144    1.4739011            0    2.9446812    2.1150907 
     470   0.97569228    1.4812358            0    2.9447273    2.0755584 
     480     0.975304    1.4843576            0    2.9472668    2.1010381 
     490   0.97524076    1.4829314            0    2.9457458    2.1736818 
     500   0.97771304    1.4807099            0    2.9472325    2.0645423 
     510   0.97024733    1.4791774            0    2.9345019    2.1812211 
     520   0.97074615    1.4726203            0     2.928693     2.081793 
     530   0.97414573    1.4744906            0    2.9356625     2.079413 
     540   0.97840039     1.476717            0    2.9442707    2.1369584 
     550   0.97815473    1.4765183            0    2.9437034    2.1550605 
     560   0.98158939    1.4719353            0    2.9442722    2.0538485 
     570   0.96838467    1.4692623            0    2.9217929    2.1652807 
     580   0.97412915    1.4728651            0    2.9340121    2.1236071 
     590   0.97856563    1.4795173            0    2.9473188    2.2471802 
     600    0.9744002    1.4782285            0     2.939782     2.182988 
     610   0.97051394    1.4798183            0    2.9355426    2.0915174 
     620   0.97603805    1.4780372            0    2.9420474    2.1712872 
     630   0.97840769    1.4747865            0     2.942351    2.1560071 
     640   0.97406557    1.4743327            0    2.9353843    2.1412945 
     650    0.9719895    1.4707064            0     2.928644    2.1484906 
     660    0.9739681    1.4713897            0    2.9322951    2.1199906 
     670   0.97260653    1.4732184            0    2.9320815    2.1570792 
     680   0.96759203    1.4744031            0    2.9257447    2.1046372 
     690   0.97348934    1.4766366            0    2.9368239    2.1182231 
     700   0.96986652     1.473592            0    2.9283453    2.0757783 
     710   0.97284026    1.4702927            0    2.9295064     2.068144 
     720   0.96498329    1.4714097            0    2.9188383    2.1074666 
     730   0.96694837    1.4714095            0    2.9217856     2.129363 
     740   0.97217806    1.4772986            0     2.935519    2.0645498 
     750   0.96665347    1.4793778            0    2.9293116    2.1267687 
     760   0.96917071    1.4789613            0    2.9326708    2.1515631 
     770   0.97534195    1.4785198            0    2.9414859    2.0438368 
     780   0.96657354    1.4821086            0    2.9319225    2.1460083 
     790   0.96530178    1.4791454            0    2.9270518    2.1608753 
     800     0.971018    1.4744889            0    2.9309693    2.1600561 
     810   0.97323127    1.4763625            0    2.9361627    2.1848044 
     820   0.96367734     1.477475            0    2.9229447    2.1584763 
     830   0.96501639    1.4754369            0    2.9229152    2.1010177 
     840   0.96802529    1.4752105            0    2.9272019    2.1219946 
     850   0.96462799     1.477603            0    2.9244987    2.1627209 
     860   0.96357864    1.4839719            0    2.9292936    2.0825871 
     870   0.96617715    1.4828945            0    2.9321138    2.1512966 
     880   0.96641622    1.4806633            0    2.9302412    2.1282564 
     890   0.96615253    1.4783245            0     2.927507    2.0519108 
     900   0.96829099    1.4797642            0    2.9321542    2.1395495 
     910   0.96581783    1.4774426            0     2.926123    2.1225051 
     920   0.96691542    1.4757458            0    2.9260725    2.1626247 
     930   0.97002406    1.4717598            0    2.9267494    2.0736568 
     940   0.97206921    1.4710029                1000   0.37708655    19.318368            0    19.883993    0.1885415 
Loop time of 8.86239 on 1 procs (1 MPI x 1 OpenMP) for 1000 steps with 106250 atoms

Pair  time (%) = 0.00288201 (0.0325196)
Neigh time (%) = 0.0335635 (0.378719)
Comm  time (%) = 0.261428 (2.94986)
Outpt time (%) = 0.0272274 (0.307224)
Other time (%) = 8.53728 (96.3317)

Nlocal:    106250 ave 106250 max 106250 min
Hi.1191917 
    1000   0.96463072    1.4728662            0     2.919766    2.1528989 
Loop time of 8.85489 on 1 procs for 1000 steps with 31250 atoms

Performance: 97573.158 tau/day, 112.932 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4699     | 4.4699     | 4.4699     |   0.0 | 50.48
Neigh   | 0.92578    | 0.92578    | 0.92578    |   0.0 | 10.45
Comm    | 0.073079   | 0.073079   | 0.073079   |   0.0 |  0.83
Output  | 0.0057588  | 0.0057588  | 0.0057588  |   0.0 |  0.07
Modify  | 3.3065     | 3.3065     | 3.3065     |   0.0 | 37.34
Other   |            | 0.07384    |            |       |  0.83

Nlocal:    31250 ave 31250 max 31250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9056 ave 9056 max 9056 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.19324e+06 ave 1.19324e+06 max 1.19324e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1193241
Ave neighs/atom = 38.1837
Neighbor list builds = 42
Dangerous builds = 0

Total wall time: 0:00:08
